$td-green: #6EFF00
$ocean-blue: #006699
$black: #000000
$grey50: #888888
$white: #FFFFFF
$type-height: 11pt
$grid-height: 1.4 * $type-height
$light-weight: 300
$regular-weight: 400
$semibold-weight: 600

@page
  // The green bar currently rendered as an annotation in code is 1.5pc high.
  margin: 7.5pc 6pc 6pc
  size: portrait

html
  padding: 0

body
  color $black
  font: $type-height 'Source Sans Pro'
  font-weight: $regular-weight
  line-height: $grid-height
  margin: 10pc 0 0 0

a
  color: $ocean-blue
  text-decoration: none

p, table, ul
  margin: $grid-height 0

ul
  padding-left: 2 * $grid-height

.profile-link
  color: $ocean-blue
  font-weight: $semibold-weight

.profile-value
  color: inherit
  font-weight: $semibold-weight

svg
  width: 100%
  height: 100%

.logo
  height: 4pc
  left: 0
  position: absolute
  top: 0
  width: 4pc

h1
  font-weight: $light-weight
  font-size: 3 * $type-height
  line-height: 3 * $grid-height
  margin: 0

h2
  font-weight: $light-weight
  font-size: 2 * $type-height
  line-height: 2 * $grid-height
  margin: 0

h3
  color: $grey50
  font-size: $type-height
  font-weight: $semibold-weight
  margin: 0
  text-transform: uppercase
  vertical-align: bottom

section
  margin: $grid-height 0

.category
  margin-left: 1in

.gig
  break-inside: avoid

.position
  font-weight: $semibold-weight

.time
  color: $grey50
  font-style: italic

.projects
  margin: (2 * $grid-height) 0 $grid-height (2 * $grid-height)

.project
  .company
    font-weight: $semibold-weight
    & + p
      margin-top: 0

  .position
    font-weight: $regular-weight

  ul
    list-style: circle

.skill-level
  th
    font-weight: $semibold-weight
    padding-right: 2 * $grid-height
    text-align: left

.block
  break-inside: avoid

.degree
  .field
    font-weight: $semibold-weight

  .school
    font-style: italic

  .time
    color: inherit
    font-style: italic
    font-weight: $regular-weight
